# Windpark

./: README.md  WindparkAPIAggregation.sln  docker-compose.yml
RestLibrary/: CommonRestTokens.cs  HttpStatusCodeException.cs  IRestRequest.cs  RestClient.cs  RestLibrary.csproj  RestRequest.cs  RestResponse.cs
WindparkAPIAggregation/: Dockerfile  NLog.config  Program.cs  Startup.cs  WindparkAPIAggregation.csproj  appsettings.json  docker-compose.yml
WindparkAPIAggregation.Contracts/: AggregatedData.cs  AggregatedTurbine.cs  AggregatedTurbineData.cs  DataSource.cs  RabbitMqConfiguration.cs  Turbine.cs  TurbineDto.cs  WindPark.cs  WindParkAggregated.cs  WindParkAggregationData.cs  WindParkAggregationPersistor.cs  WindParkDto.cs  WindparkAPIAggregation.Contracts.csproj  WindparkIntervalConfiguration.cs
WindparkAPIAggregation.Contracts/Models/: SupportPerson.cs  Turbine.cs  WindPark.cs
WindparkAPIAggregation.Core/: Aggregator.cs  DatabaseOperation.cs  ExecutionDecorator.cs  MemoryOperation.cs  RabbitMQProducer.cs  RepositoryManager.cs  WindparkAPIAggregation.Core.csproj  WindparkApiAggregator.cs  WindparkClient.cs
WindparkAPIAggregation.Interface/: IDatabaseOperation.cs  IMemoryOperation.cs  IMessageProducer.cs  IRepositoryManager.cs  IWindparkApiAggregator.cs  IWindparkClient.cs  WindparkAPIAggregation.Interface.csproj
WindparkAPIAggregation.Repository/: AppDbContext.cs  WindparkAPIAggregation.Repository.csproj
WindparkAPIAggregation/Controllers/: WindParkController.cs
WindparkAPIAggregation/Extensions/: ServiceExtensions.cs
WindparkAPIAggregation/HostedServices/: RunScheduler.cs  WindParkDataAggregator.cs  WindParkDataGetterHost.cs
WindparkAPIAggregation/MigrationManager/: MigrationManager.cs
WindparkAPIAggregation/Migrations/: 20221123063121_InitialData.Designer.cs  20221123063121_InitialData.cs  20221222164806_DateTimeDateAdded.Designer.cs  20221222164806_DateTimeDateAdded.cs  20230627095126_SupportPerson.Designer.cs  20230627095126_SupportPerson.cs  AppDbContextModelSnapshot.cs
WindparkAPIAggregation/Properties/: launchSettings.json
WindparkAPIConsumer/: Dockerfile  NLog.config  Program.cs  Startup.cs  WindparkAPIConsumer.csproj  appsettings.json
WindparkAPIConsumer/HostedServices/: ReceiverService.cs
WindparkAPIConsumer/Properties/: launchSettings.json
