<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestLibrary\RestLibrary.csproj" />
    <ProjectReference Include="..\WindparkAPIAggregation.Contracts\WindparkAPIAggregation.Contracts.csproj" />
    <ProjectReference Include="..\WindparkAPIAggregation.Interface\WindparkAPIAggregation.Interface.csproj" />
  </ItemGroup>


</Project>
