<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindParkAPIAggregation.Contracts\WindParkAPIAggregation.Contracts.csproj" />
    <ProjectReference Include="..\WindParkAPIAggregation.Interface\WindParkAPIAggregation.Interface.csproj" />
    <ProjectReference Include="..\WindParkAPIAggregation.Repository\WindParkAPIAggregation.Repository.csproj" />
  </ItemGroup>


</Project>
